#root .page-main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    flex-grow: 1;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    background-color: #FFFFFF;

    .content__title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;

      color: #fff;

      background-color: #BDBDBD;

      .category_image {
        height: 90px;
        width: 90px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;

        .image {
          display: block;
          width: inherit;
          height: inherit;
        }

        .image-overlay {
          position: absolute;
          width: inherit;
          height: inherit;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
          transform: translateY(-100%);

          .image-overlay-text {
            color: white;
            font-size: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            --webkit-transform: translate(-50%, -50%);
            --ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
        }
      }
    }

    .container {
      position: absolute;
      top: 8rem;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 2rem;
      row-gap: 1rem;
      align-content: center;

      .card {
        width: 100%;
        height: 220px;
        border-color: black;
      }
    }
  }
}

#category_image:hover #image-overlay {
  opacity: 1;
}